BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2022  10:54:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\adc PRINT (.\Listings\adc.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\adc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0414H     0020H     UNIT         ?PR?_ADC?MAIN
            CODE    0434H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0451H     0016H     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    0467H     000CH     UNIT         ?C_C51STARTUP
            CODE    0473H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\adc (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2022  10:54:26  PAGE 2


  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\adc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0467H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:046AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0467H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0467H         LINE#         133
  C:0469H         LINE#         134
  C:046AH         LINE#         135
  C:046BH         LINE#         136
  C:046DH         LINE#         185
  C:0470H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2022  10:54:26  PAGE 3


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0434H         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        volt
  C:0414H         PUBLIC        _ADC
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00BEH         PUBLIC        ADC_RESL
  D:00C8H         PUBLIC        T2CON
  C:0451H         PUBLIC        Serial_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:0451H         LINE#         9
  C:0451H         LINE#         10
  C:0451H         LINE#         11
  C:0454H         LINE#         12
  C:0457H         LINE#         13
  C:045AH         LINE#         14
  C:045CH         LINE#         15
  C:045EH         LINE#         16
  C:0460H         LINE#         17
  C:0462H         LINE#         18
  C:0464H         LINE#         19
  C:0466H         LINE#         20
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _ADC
  D:0007H         SYMBOL        channel
  C:0414H         LINE#         21
  C:0414H         LINE#         22
  C:0414H         LINE#         23
  C:041BH         LINE#         24
  C:041CH         LINE#         25
  C:041DH         LINE#         26
  C:041EH         LINE#         27
  C:041FH         LINE#         28
  C:0424H         LINE#         30
  C:0433H         LINE#         31
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  C:0434H         LINE#         33
  C:0434H         LINE#         34
  C:0434H         LINE#         35
  C:0437H         LINE#         36
  C:0437H         LINE#         37
  C:0437H         LINE#         38
  C:0440H         LINE#         39
  C:044FH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2022  10:54:26  PAGE 4


  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:03EDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=32.1 xdata=0 code=1143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
