BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2022  20:17:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Exterinal_Interrupt PRINT (.\Listings\Exterinal_Interrupt.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Exterinal_Interrupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0007H     UNIT         ?PR?EXTERINAL_INTERRUPT_INIT?MAIN
            CODE    0813H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0818H     0003H     UNIT         ?PR?EXTERINAL_INTERRUPT_FUNCTION?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Exterinal_Interrupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EXTERINAL_INTERRUPT_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Exterinal_Interrupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  C:0818H         PUBLIC        Exterinal_Interrupt_Function
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  20:17:27  PAGE 2


  C:0813H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:080CH         PUBLIC        Exterinal_Interrupt_Init
  -------         PROC          MAIN
  C:0813H         LINE#         3
  C:0813H         LINE#         4
  C:0813H         LINE#         5
  C:0816H         LINE#         6
  -------         ENDPROC       MAIN
  -------         PROC          EXTERINAL_INTERRUPT_INIT
  C:080CH         LINE#         10
  C:080CH         LINE#         11
  C:080CH         LINE#         12
  C:080EH         LINE#         13
  C:0810H         LINE#         14
  C:0812H         LINE#         15
  -------         ENDPROC       EXTERINAL_INTERRUPT_INIT
  -------         PROC          EXTERINAL_INTERRUPT_FUNCTION
  C:0818H         LINE#         17
  C:0818H         LINE#         19
  C:081AH         LINE#         20
  -------         ENDPROC       EXTERINAL_INTERRUPT_FUNCTION
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0012H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
