BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2022  23:01:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\badapple PRINT (.\Listings\badapple.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\badapple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?MAIN
            DATA    0010H     0006H     UNIT         ?DT?_LCD_SHOWNUM?MAIN
            DATA    0016H     0005H     UNIT         ?DT?_LCD_SHOWIMAGE?MAIN
            DATA    001BH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?MAIN
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00CAH     UNIT         ?C?LIB_CODE
            CODE    08CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0956H     0070H     UNIT         ?PR?_LCD_SHOWIMAGE?MAIN
            CODE    09C6H     006FH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MAIN
            CODE    0A35H     005FH     UNIT         ?PR?UART?MAIN
            CODE    0A94H     003EH     UNIT         ?PR?_LCD_SHOWNUM?MAIN
            CODE    0AD2H     002CH     UNIT         ?PR?_LCD_POS?MAIN
            CODE    0AFEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    0B21H     0022H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B43H     001AH     UNIT         ?PR?_LCD_POW?MAIN
            CODE    0B5DH     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B76H     0016H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0B8CH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0BA1H     000DH     UNIT         ?PR?_LCD_WCMD?MAIN
            CODE    0BAEH     000DH     UNIT         ?PR?_LCD_WDAT?MAIN
            CODE    0BBBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?MAIN
            CODE    0BC5H     0007H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BCCH     0007H     UNIT         ?C_INITSEG
            CODE    0BD3H     0005H     UNIT         ?PR?LCD_CLEAR?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  23:01:17  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\badapple (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART?MAIN
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_LCD_WDAT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_LCD_WCMD?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_WCMD?MAIN

?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_WCMD?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\badapple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        lcd_rw
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0A94H         PUBLIC        _lcd_showNum
  C:0BC5H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0BD3H         PUBLIC        lcd_clear
  C:0B8CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0B76H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0A35H         PUBLIC        uart
  D:001EH         SYMBOL        col
  C:0956H         PUBLIC        _lcd_showImage
  C:0BA1H         PUBLIC        _lcd_wcmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  23:01:17  PAGE 3


  C:0BAEH         PUBLIC        _lcd_wdat
  C:0B5DH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0B26H         PUBLIC        _delay_ms
  C:0AFEH         PUBLIC        _lcd_showString
  B:0088H.6       PUBLIC        TR1
  D:001FH         SYMBOL        row
  C:0BBBH         PUBLIC        _lcd_showChar
  C:0AD2H         PUBLIC        _lcd_pos
  B:00A0H.5       PUBLIC        lcd_en
  C:09C6H         PUBLIC        _lcd_showSignedNum
  C:0B43H         PUBLIC        _lcd_pow
  B:00A0H.3       PUBLIC        lcd_rs
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  C:0BC5H         LINE#         10
  C:0BC5H         LINE#         11
  C:0BC5H         LINE#         12
  C:0BCBH         LINE#         13
  -------         ENDPROC       _DELAY
  C:0B21H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0B21H         SYMBOL        L?0066
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B26H         LINE#         14
  C:0B26H         LINE#         15
  C:0B26H         LINE#         17
  C:0B30H         LINE#         18
  C:0B42H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0BA1H         LINE#         29
  C:0BA1H         LINE#         30
  C:0BA1H         LINE#         32
  C:0BA3H         LINE#         33
  C:0BA5H         LINE#         34
  C:0BA7H         LINE#         37
  C:0BA9H         LINE#         38
  C:0BABH         LINE#         39
  C:0BADH         LINE#         40
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0BAEH         LINE#         41
  C:0BAEH         LINE#         42
  C:0BAEH         LINE#         44
  C:0BB0H         LINE#         45
  C:0BB2H         LINE#         46
  C:0BB4H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  23:01:17  PAGE 4


  C:0BB6H         LINE#         48
  C:0BB8H         LINE#         49
  C:0BBAH         LINE#         50
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0B5DH         LINE#         52
  C:0B5DH         LINE#         53
  C:0B5DH         LINE#         54
  C:0B5FH         LINE#         55
  C:0B62H         LINE#         56
  C:0B64H         LINE#         57
  C:0B67H         LINE#         58
  C:0B69H         LINE#         59
  C:0B6CH         LINE#         60
  C:0B71H         LINE#         61
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0AD2H         LINE#         64
  C:0AD2H         LINE#         65
  C:0AD2H         LINE#         67
  C:0ADCH         LINE#         68
  C:0AE6H         LINE#         69
  C:0AF0H         LINE#         70
  C:0AF8H         LINE#         71
  C:0AFBH         LINE#         72
  -------         ENDPROC       _LCD_POS
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        r
  -------         ENDDO         
  C:0B43H         LINE#         75
  C:0B47H         LINE#         76
  C:0B47H         LINE#         78
  C:0B4BH         LINE#         79
  C:0B5CH         LINE#         80
  C:0B5CH         LINE#         81
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0012H         SYMBOL        num
  D:0014H         SYMBOL        len
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0A94H         LINE#         82
  C:0A98H         LINE#         83
  C:0A98H         LINE#         85
  C:0A9BH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  23:01:17  PAGE 5


  C:0AA9H         LINE#         87
  C:0AA9H         LINE#         88
  C:0ACDH         LINE#         89
  C:0AD1H         LINE#         90
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0082H         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        num1
  -------         ENDDO         
  C:09C6H         LINE#         92
  C:09CAH         LINE#         93
  C:09CAH         LINE#         96
  C:09CDH         LINE#         97
  C:09DAH         LINE#         98
  C:09DAH         LINE#         99
  C:09DFH         LINE#         100
  C:09E5H         LINE#         101
  C:09E5H         LINE#         102
  C:09EEH         LINE#         103
  C:09EEH         LINE#         104
  C:09F3H         LINE#         105
  C:09FEH         LINE#         106
  C:09FEH         LINE#         107
  C:0A0CH         LINE#         108
  C:0A0CH         LINE#         109
  C:0A30H         LINE#         110
  C:0A34H         LINE#         112
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:001BH         SYMBOL        string
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AFEH         LINE#         113
  C:0B04H         LINE#         114
  C:0B04H         LINE#         116
  C:0B07H         LINE#         117
  C:0B1AH         LINE#         118
  C:0B1AH         LINE#         119
  C:0B1DH         LINE#         120
  C:0B20H         LINE#         121
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0004H         SYMBOL        c
  C:0BBBH         LINE#         122
  C:0BBDH         LINE#         123
  C:0BBDH         LINE#         124
  C:0BC0H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  23:01:17  PAGE 6


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          LCD_CLEAR
  C:0BD3H         LINE#         128
  C:0BD3H         LINE#         129
  C:0BD3H         LINE#         130
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SHOWIMAGE
  D:0016H         SYMBOL        image
  -------         DO            
  D:0019H         SYMBOL        x
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         ENDDO         
  C:0956H         LINE#         133
  C:095CH         LINE#         134
  C:095CH         LINE#         135
  C:0961H         LINE#         136
  C:0962H         LINE#         137
  C:0963H         LINE#         138
  C:0968H         LINE#         139
  C:0972H         LINE#         140
  C:0972H         LINE#         141
  C:0988H         LINE#         142
  C:0998H         LINE#         143
  C:09A4H         LINE#         144
  C:09A4H         LINE#         145
  C:09BFH         LINE#         146
  C:09C2H         LINE#         147
  C:09C5H         LINE#         148
  -------         ENDPROC       _LCD_SHOWIMAGE
  -------         PROC          UARTINIT
  C:0B76H         LINE#         4
  C:0B76H         LINE#         5
  C:0B76H         LINE#         6
  C:0B79H         LINE#         7
  C:0B7CH         LINE#         8
  C:0B7FH         LINE#         9
  C:0B82H         LINE#         10
  C:0B85H         LINE#         11
  C:0B87H         LINE#         12
  C:0B89H         LINE#         13
  C:0B8BH         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:0B8CH         LINE#         13
  C:0B8CH         LINE#         14
  C:0B8CH         LINE#         15
  C:0B8FH         LINE#         17
  C:0B92H         LINE#         18
  C:0B97H         LINE#         20
  C:0B9CH         LINE#         21
  C:0B9FH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          UART
  -------         DO            
  D:0006H         SYMBOL        rec_data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  23:01:17  PAGE 7


  C:0A35H         LINE#         27
  C:0A40H         LINE#         32
  C:0A42H         LINE#         33
  C:0A44H         LINE#         34
  C:0A4AH         LINE#         35
  C:0A4AH         LINE#         36
  C:0A4CH         LINE#         37
  C:0A51H         LINE#         38
  C:0A51H         LINE#         39
  C:0A57H         LINE#         40
  C:0A57H         LINE#         41
  C:0A59H         LINE#         42
  C:0A5BH         LINE#         43
  C:0A73H         LINE#         44
  C:0A84H         LINE#         45
  C:0A84H         LINE#         46
  C:0A86H         LINE#         47
  C:0A8BH         LINE#         54
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0894H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWIMAGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  23:01:17  PAGE 8



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0284H BYTE (31%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=990
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
