BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/25/2022  00:00:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DS18B20 PRINT (.\Listings\DS18B20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEILC51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0564H     UNIT         ?C?LIB_CODE
            CODE    0D64H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11D3H     0071H     UNIT         ?PR?READ_TEMPERTURE?MAIN
            CODE    1244H     004FH     UNIT         ?PR?CHECK?MAIN
            CODE    1293H     0041H     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    12D4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12FBH     0024H     UNIT         ?PR?READ_BYTE?MAIN
            CODE    131FH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    1342H     001CH     UNIT         ?PR?READ_BIT?MAIN
            CODE    135EH     0016H     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    1374H     0012H     UNIT         ?PR?RESET?MAIN
            CODE    1386H     000CH     UNIT         ?C_C51STARTUP
            CODE    1392H     000BH     UNIT         ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2022  00:00:55  PAGE 2


            CODE    139DH     0008H     UNIT         ?PR?START?MAIN
            CODE    13A5H     0006H     UNIT         ?PR?INIT?MAIN
            CODE    13ABH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS18B20 (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?READ_TEMPERTURE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?RESET?MAIN
  +--> ?PR?CHECK?MAIN

?PR?RESET?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?CHECK?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READ_TEMPERTURE?MAIN         -----    -----      0022H    0006H
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?READ_BYTE?MAIN

?PR?START?MAIN                   -----    -----      -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN

?PR?_WRITE_BYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?RESET?MAIN
  +--> ?PR?CHECK?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?READ_BYTE?MAIN               -----    -----      -----    -----
  +--> ?PR?READ_BIT?MAIN

?PR?READ_BIT?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2022  00:00:55  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1342H         PUBLIC        Read_Bit
  D:00B0H         PUBLIC        P3
  C:129BH         PUBLIC        _Write_Byte
  C:1374H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  C:139DH         PUBLIC        Start
  C:1392H         PUBLIC        _delay
  C:11D3H         PUBLIC        Read_Temperture
  C:12FBH         PUBLIC        Read_byte
  C:13A5H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:131FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1244H         PUBLIC        Check
  B:00B0H.7       PUBLIC        SPI_Port
  C:135EH         PUBLIC        Serial_init
  -------         PROC          SERIAL_INIT
  C:135EH         LINE#         8
  C:135EH         LINE#         9
  C:135EH         LINE#         10
  C:1361H         LINE#         11
  C:1364H         LINE#         12
  C:1367H         LINE#         13
  C:1369H         LINE#         14
  C:136BH         LINE#         15
  C:136DH         LINE#         16
  C:136FH         LINE#         17
  C:1371H         LINE#         18
  C:1373H         LINE#         19
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          MAIN
  C:131FH         LINE#         21
  C:131FH         LINE#         22
  C:131FH         LINE#         23
  C:1322H         LINE#         24
  C:1325H         LINE#         25
  C:1325H         LINE#         26
  C:1325H         LINE#         27
  C:1339H         LINE#         28
  C:1340H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:1392H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2022  00:00:55  PAGE 4


  C:1392H         LINE#         32
  C:1392H         LINE#         33
  C:139CH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          RESET
  C:1374H         LINE#         36
  C:1374H         LINE#         37
  C:1374H         LINE#         38
  C:1376H         LINE#         39
  C:137DH         LINE#         40
  C:137FH         LINE#         41
  -------         ENDPROC       RESET
  -------         PROC          CHECK
  -------         DO            
  D:0005H         SYMBOL        time
  -------         ENDDO         
  C:1244H         LINE#         43
  C:1244H         LINE#         44
  C:1244H         LINE#         45
  C:1246H         LINE#         46
  C:1253H         LINE#         47
  C:1253H         LINE#         48
  C:1254H         LINE#         49
  C:125BH         LINE#         50
  C:125DH         LINE#         51
  C:1267H         LINE#         52
  C:126AH         LINE#         54
  C:126CH         LINE#         55
  C:1279H         LINE#         56
  C:1279H         LINE#         57
  C:127AH         LINE#         58
  C:1281H         LINE#         59
  C:1283H         LINE#         60
  C:128DH         LINE#         61
  C:1290H         LINE#         62
  C:1292H         LINE#         63
  -------         ENDPROC       CHECK
  -------         PROC          READ_BIT
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1342H         LINE#         65
  C:1342H         LINE#         66
  C:1342H         LINE#         67
  C:1344H         LINE#         68
  C:1346H         LINE#         69
  C:1347H         LINE#         70
  C:1348H         LINE#         71
  C:134AH         LINE#         72
  C:134BH         LINE#         73
  C:134CH         LINE#         74
  C:134FH         LINE#         75
  C:1352H         LINE#         77
  C:1354H         LINE#         78
  C:135BH         LINE#         79
  C:135DH         LINE#         80
  -------         ENDPROC       READ_BIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2022  00:00:55  PAGE 5


  -------         PROC          READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:12FBH         LINE#         82
  C:12FBH         LINE#         83
  C:12FBH         LINE#         84
  C:12FFH         LINE#         85
  C:1309H         LINE#         86
  C:1309H         LINE#         87
  C:130CH         LINE#         88
  C:1319H         LINE#         89
  C:131CH         LINE#         90
  C:131EH         LINE#         91
  -------         ENDPROC       READ_BYTE
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:129BH         LINE#         92
  C:129DH         LINE#         93
  C:129DH         LINE#         94
  C:129FH         LINE#         95
  C:12A9H         LINE#         96
  C:12A9H         LINE#         97
  C:12ADH         LINE#         98
  C:12B1H         LINE#         99
  C:12B4H         LINE#         100
  C:12B4H         LINE#         101
  C:12B6H         LINE#         102
  C:12B7H         LINE#         103
  C:12B8H         LINE#         104
  C:12BAH         LINE#         105
  C:12C1H         LINE#         106
  C:12C3H         LINE#         108
  C:12C3H         LINE#         109
  C:12C5H         LINE#         110
  C:12CCH         LINE#         111
  C:12CEH         LINE#         112
  C:12CFH         LINE#         113
  C:12D0H         LINE#         114
  C:12D0H         LINE#         115
  C:12D3H         LINE#         116
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          START
  C:139DH         LINE#         117
  C:139DH         LINE#         118
  C:139DH         LINE#         119
  C:139DH         LINE#         120
  C:139DH         LINE#         121
  C:13A0H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2022  00:00:55  PAGE 6


  -------         ENDPROC       START
  -------         PROC          INIT
  C:13A5H         LINE#         124
  C:13A5H         LINE#         125
  C:13A5H         LINE#         126
  C:13A8H         LINE#         127
  -------         ENDPROC       INIT
  -------         PROC          READ_TEMPERTURE
  -------         DO            
  D:0022H         SYMBOL        temp
  D:0007H         SYMBOL        datH
  D:0001H         SYMBOL        datL
  D:0026H         SYMBOL        value
  -------         ENDDO         
  C:11D3H         LINE#         129
  C:11D3H         LINE#         130
  C:11D3H         LINE#         132
  C:11D6H         LINE#         133
  C:11DAH         LINE#         134
  C:11DDH         LINE#         135
  C:11DDH         LINE#         136
  C:11DDH         LINE#         137
  C:11E0H         LINE#         138
  C:11E5H         LINE#         139
  C:11EAH         LINE#         140
  C:11EDH         LINE#         141
  C:11F9H         LINE#         142
  C:1200H         LINE#         143
  C:1200H         LINE#         144
  C:1211H         LINE#         145
  C:121FH         LINE#         146
  C:1221H         LINE#         148
  C:1221H         LINE#         149
  C:123BH         LINE#         150
  C:123BH         LINE#         151
  C:1243H         LINE#         152
  -------         ENDPROC       READ_TEMPERTURE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0DC6H         PUBLIC        _PRINTF
  C:0DC0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2022  00:00:55  PAGE 7


  C:098EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:09BDH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0AC7H         PUBLIC        ?C?FPADD
  C:0AC3H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0BBBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D2EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D3EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12D4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A9H BYTE (20%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=2994
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
